<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fade In Comments Upon Clicking</title>

    <style>
        .comments {
            display: none;
        }
    </style>
</head>
<body>

<h1>jQuery Travels -- Vacation Packages</h1>

<h2>Packages</h2>

<div class="vacation">
    <h3 class="vacation">Hawaiian Vacation</h3>
    <button>GET PRICE</button>
    <a href="#" class="expand">Show Comments</a>
    <ul class="comments">
        <li>Comments</li>
        <li>Amazing Deal!</li>
        <li>Can't Wait to take this trip!!</li>
    </ul>
</div>


<div class="vacation">
    <h3 class="vacation">European Getaway</h3>
    <button>GET PRICE</button>
    <a href="" class="expand">Show Comments</a>
    <ul class="comments">
        <li>Comments</li>
        <li>Amazing Deal!</li>
        <li>Can't Wait to take this trip!!</li>
    </ul>
</div>


<div class="vacation">
    <h3 class="vacation">Visit Japan</h3>
    <button>GET PRICE</button>
    <a href="" class="expand">Show Comments</a>
    <ul class="comments">
        <li>Comments</li>
        <li>Amazing Deal!</li>
        <li>Can't Wait to take this trip!!</li>
    </ul>
</div>


<div class="vacation">
    <h3 class="vacation">Orlando</h3>
    <button>GET PRICE</button>
    <a href="" class="expand">Show Comments</a>
    <ul class="comments">
        <li>Comments</li>
        <li>Amazing Deal!</li>
        <li>Can't Wait to take this trip!!</li>
    </ul>
</div>


<div class="vacation">
    <h3 class="vacation">Denver</h3>
    <button>GET PRICE</button>
    <a href="" class="expand">Show Comments</a>
    <ul class="comments">
        <li>Comments</li>
        <li>Amazing Deal!</li>
        <li>Can't Wait to take this trip!!</li>
    </ul>
</div>



<div class="vacation">
    <h3 class="vacation">Portland</h3>
    <button>GET PRICE</button>
    <button class="expand">Show Comments</button>
    <ul class="comments">
        <li>Comments</li>
        <li>Amazing Deal!</li>
        <li>Can't Wait to take this trip!!</li>
    </ul>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src='linklayover.js'></script>

</body>
</html>